<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <p id="importante">Okay, a fine 2020 voglio scrivere di quei 7 libri che mi hanno cambiato¿ l’anno. O me lo hanno migliorato, dipende dal libro. Ci sono stati tantissimi libri che mi sono piaciuti moltissimo, ma questi sono quelli che mi hanno lasciata sconvolta e che sono stati in ogni senso i più speciali. Avete presente il tipo di libro, no?<p>
        <p>(Non è una classifica :) .)</p>
        
        <p id="importante"><em>Christine</em> di Stephen King – non è stato il primo libro di Stephen King che ho letto (è stato il secondo, dopo <em>L’ombra dello scorpione</em>), ma è stato senza dubbio il migliore. Anche <em>It</em> mi è piaciuto un sacco, ma questo particolare libro… Non saprei come mai mi ha colpito tanto (di sicuro anche perchè mi ha fatto morire di paura), ma è stato bellissimo, pazzesco. Vale anche tutti gli spaventi che mi sono presa, davvero. Anche se la me di uhm… aprile? maggio? ha avuto paura ad attraversare il corridoio di notte per tanto, tanto tempo. <br>
Se vi interessa trovate il post a riguardo sulla mia <a href=“https://www.instagram.com/p/B-uc7oNHCpn/”>ex pagina Instagram</a>!</p>
<p><em>Racconto di due città</em> di Charles Dickens – quanto ho pianto per questo libro! So che Charles Dickens voleva esprimere le sua idea di libertà, voleva parlare delle vittime che si trasformano in carnefici, dei soprusi e degli oppressi, ma ho pianto davvero tanto. (E non per i soprusi dei nobili – oooops!) In genere non sono una che piange per i libri, ma qui… ECCEZIONE! <br>
Comunque è un libro bellissimo, secondo me qui Dickens raggiunge il suo meglio. <br>
La recensione è <a href=“https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-raccontodiduecitta/”>qui</a>.</p>
<p id="importante"><em>1984</em> di George Orwell – se vi capita tra le mani questo libro, LEGGETELO! Non è il classico libro di fantascienza di metà del ‘900, un po’ noioso e strano. Fa seriamente riflettere e la società che Orwell immagina è quasi spaventosa. Il passato non esiste, il futuro è controllato, 2 + 2 = 5, se il Socing lo vuole, non ci sono diversità né libertà, anzi: la libertà è schiavitù (la guerra è pace e l’ignoranza è forza, se si vuole continuare). È BELLISSIMO, di quel bello che ti cattura e ti sbalordisce. <br>
La recensione è <a href=“https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-1984/”>qui</a>.</p>
<p id="importante"><em>Via col vento</em> di Margaret Mitchell – questo, per esempio, non mi è piaciuto. Scherzo, l’ho adorato. Scherzo, non è vero. Non lo so… mi ha dato così tante aspettative nel corso del libro, ma le ultime 100 pagine le hanno distrutte, calpestate, investite e strappate tutte. Mi è piaciuto tantissimo, mi ha fatto provare così tante emozioni e sentimenti, pian piano mi sono affezionata ai personaggi per poi iniziare ad odiarli alla fine. È stato un libro veramente strano.  <br>
Se vi interessa trovate il post a riguardo sulla mia <a href=“https://www.instagram.com/p/B_XvmKClB_r/”>ex pagina Instagram</a>!</p>
<p id="importante"><em>Lo strano caso del cane ucciso a mezzanotte</em> di Mark Haddon – una citazione di Sherlock Holmes nel titolo originale? ASSOLUTAMENTE GENIALE. <br>
In ogni caso, questo è il genere di libro che si legge in un giorno e che poi fa venire vogli di leggerlo di nuovo il giorno dopo (ma sono stata brava e non l’ho fatto). È un libro strano, con soltanto i capitoli dei numeri primi, con digressioni un capitolo sì e uno no e un protagonista con la sindrome di Asperger. Il ragazzo, Christopher, si racconta pagina dopo pagina mostrandosi sempre più <em>strano</em> e ingenuo agli occhi del lettore, ma il lettore per questo inizia ad affezionarsi a lui e alle sue avventure. Commoventi. Davvero, se ne avete l’occasione leggetelo. È uno dei libri più belli che abbia mai trovato. <br>
La recensione è <a href=“https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-lostranocasodelcaneuccisoamezzanotte/”>qui</a>.</p>
<p><em>Frankenstein</em> di Mary Shelley – non ero molto convinta di leggere proprio questo romanzo, ma ne è valsa la pena. L’atmosfera gotica, il conflitto tra ciò che è Buono e ciò che è Malvagio (ma i confini non sono così netti), tutta quell’introspezione… COME HO FATTO A VIVERE FINO AL 2020 SENZA LEGGERLO? <br>
La recensione è <a href=“https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-frankenstein/”>qui</a>.</p>
<p id="importante"><em>Ragazzo da parete</em> di Stephen Chbosky – anche questo è commovente. Credo che questo protagonista, Charlie, sia molto simile a Christopher Boone, il protagonista di <em>Lo strano caso del cane ucciso a mezzanotte</em>, ma che Charlie sia più sensibile ed empatico. Sono entrambi abbastanza soli e chiusi verso tutti, e <em>Ragazzo da parete</em> mi ha fatta sentire così svuotata. <br>
Se state cercando qualcosa di leggero da leggere (perché non è affatto impegnativo) ma che… uhm… lasci il segno… È PERFETTO! <br>
Se vi interessa trovate il post a riguardo sulla mia <a href=“ https://www.instagram.com/p/B--As9iB5hV/”>ex pagina Instagram</a>!</p>
        
        <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>
